{
    "name": "xdr/phpmodel",
    "description": "Php Model",
    "type": "project",
    "require": {
        "php": "8.1.*",
        "ext-mysqli": "*"
    },
    "autoload": {
        "psr-4": {
            "phpModel\\": "src/"
        },
        "files" : [
            "helpers.php"
        ]
    }
}
